hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5431/cinema
hibernate.connection.username = stanislavvoronov
hibernate.connection.password =
hibernate.connection.pool_size = 1
hibernate.show_sql = true
hibernate.hbm2ddl = update